# Path to your Google Cloud credentials JSON file
GOOGLE_APPLICATION_CREDENTIALS=./gca-auth-key.json

# Path to the ffmpeg executable
FFMPEG_PATH=C:\\Users\\deept\\Downloads\\ffmpeg-7.1.1-full_build\\ffmpeg-7.1.1-full_build\\bin\\ffmpeg.exe
